<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contato</title>
</head>
<body>
  <div class="body contact">
    <h1>Contatos</h1>
    <h2>Crie ou edite seus contatos</h2>
    <div class="block">
      <form action="" class="form">
        <label for="">Nome</label>
        <input type="text" value="John">
        <label for="">Sobrenome</label>
        <input type="text" value="Doe">
        <label for="">E-mail</label>
        <input type="email" value="johndoe@gmail.com">
        <label for="">Telefone</label>
        <input type="phone" value="+55 999 888">
        <button>Salvar contato</button>
        <button class="delete">Excluir contato</button>

        <a href="contatos.html" class="back-button">Voltar</a>

      </form>
    </div>
  </div>

</body>
</html>